/* Text Colors */
.text-primary {
  color: #28a
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #28a;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  background: #FFB6C1;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-secondary {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  background: #FF69B4;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-light {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  background: #e1f2f9;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  background: #e1f2f9;
  color: #444;
  border: none;
  border-radius: 5px;
}

.btn-dark {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  background: #399a99;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.bg-primary {
  background: #FFB6C1;
  color: #fff;
}

.bg-secondary {
  background: #28a;
  color: #fff;
}

.bg-light {
  background: #e1f2f9;
  color: #fff;
}

.bg-dark {
  background: #ff7cbe;
  color: #fff;
}

.bg-outline {
  background: transparent;
  color: 1px solid #fff;
}

/* Flex Items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* flex columns */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
height: 100%
}

.flex-columns img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  padding: 10px 0;
}

/* Section Header */
#section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#section-header h2 {
  font-size: 30px;
  margin: 20px 0;
  border-bottom: 1px solid black;;

}

#section-header h4 {
  font-size: 22px;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* Flex-grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns.flex-reverse {
  flex-direction: row-reverse;
}

.team.flex-items img {
  width: 100%;
  object-fit: cover;
}
